docker/theia-trace-extension/example-package.json (before)
{
  "private": true,
  "name": "docker-theia-trace-example",
  "version": "0.1.0",
  "theia": {
    "target": "browser",
    "frontend": {
      "config": {
        "applicationName": "Theia-Trace Example Application",
        "preferences": {
          "editor.autoSave": "on",
          "trace-viewer.port": 8080
        }
      }
    }
  },
  "dependencies": {
    "@theia/core": "1.43.1",
    "@theia/editor": "1.43.1",
    "@theia/filesystem": "1.43.1",
    "@theia/getting-started": "1.43.1",
    "@theia/keymaps": "1.43.1",
    "@theia/markers": "1.43.1",
    "@theia/messages": "1.43.1",
    "@theia/monaco": "1.43.1",
    "@theia/navigator": "1.43.1",
    "@theia/preferences": "1.43.1",
    "@theia/process": "1.43.1",
    "@theia/terminal": "1.43.1",
    "@theia/vsx-registry": "1.43.1",
    "@theia/workspace": "1.43.1",
    "theia-traceviewer": "next"
  },
  "devDependencies": {
    "@theia/cli": "1.43.1"
  },
  "scripts": {
    "prepare": "theia build",
    "start": "theia start",
    "watch": "theia build --watch"
  },
  "engines": {
    "yarn": "1.0.x || >=1.2.1",
    "node": ">=12.14.1 <17"
  },
  "theiaPluginsDir": "../plugins"
}

docker/theia-trace-extension/example-package.json (after)
{
  "private": true,
  "name": "docker-theia-trace-example",
  "version": "0.1.0",
  "theia": {
    "target": "browser",
    "frontend": {
      "config": {
        "applicationName": "Theia-Trace Example Application",
        "preferences": {
          "editor.autoSave": "on",
          "trace-viewer.port": 8080
        }
      }
    }
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.14",
    "@theia/core": "1.43.1",
    "@theia/editor": "1.43.1",
    "@theia/filesystem": "1.43.1",
    "@theia/getting-started": "1.43.1",
    "@theia/keymaps": "1.43.1",
    "@theia/markers": "1.43.1",
    "@theia/messages": "1.43.1",
    "@theia/monaco": "1.43.1",
    "@theia/navigator": "1.43.1",
    "@theia/preferences": "1.43.1",
    "@theia/process": "1.43.1",
    "@theia/terminal": "1.43.1",
    "@theia/workspace": "1.43.1",
    "theia-traceviewer": "0.2.0-next.20231206220005.ff0943f.0"
  },
  "devDependencies": {
    "@theia/cli": "1.43.1"
  },
  "scripts": {
    "prepare": "theia build",
    "start": "theia start",
    "watch": "theia build --watch"
  },
  "engines": {
    "yarn": "1.0.x || >=1.2.1",
    "node": ">=12.14.1 <17"
  }
}

docker/theia-trace-extension/example-package.json (diff)
@@ -15,6 +15,9 @@
     }
   },
   "dependencies": {
+    "@emotion/react": "^11.10.5",
+    "@emotion/styled": "^11.10.5",
+    "@mui/material": "^5.10.14",
     "@theia/core": "1.43.1",
     "@theia/editor": "1.43.1",
     "@theia/filesystem": "1.43.1",
@@ -27,9 +30,8 @@
     "@theia/preferences": "1.43.1",
     "@theia/process": "1.43.1",
     "@theia/terminal": "1.43.1",
-    "@theia/vsx-registry": "1.43.1",
     "@theia/workspace": "1.43.1",
-    "theia-traceviewer": "next"
+    "theia-traceviewer": "0.2.0-next.20231206220005.ff0943f.0"
   },
   "devDependencies": {
     "@theia/cli": "1.43.1"
@@ -42,6 +44,5 @@
   "engines": {
     "yarn": "1.0.x || >=1.2.1",
     "node": ">=12.14.1 <17"
-  },
-  "theiaPluginsDir": "../plugins"
+  }
 }
